<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_compose"
        android:showAsAction="always"
        android:title="@string/composeBtnLabel"
        android:icon="@drawable/content_edit"
        />
    <item
        android:id="@+id/menu_search"
        android:showAsAction="always"
        android:title="@string/searchBtnLabel"
        android:icon="@drawable/action_search"
        />
    <item
        android:id="@+id/menu_refresh"
        android:showAsAction="always"
        android:title="@string/refreshBtnLabel"
        android:icon="@drawable/navigation_refresh"
        />
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="always"
        android:title="@string/settingsBtnLabel"
        android:icon="@drawable/action_settings"
        />
    <item
        android:id="@+id/menu_help"
        android:showAsAction="always"
        android:title="@string/helpBtnLabel"
        android:icon="@drawable/action_help"
        />
</menu>